IS_DEVELOPMENT=
IS_TEST_MODE=
LOG_LEVEL=
LOG_PRETTY=
HTTP_PORT=
SENTRY_DSN=

JWT_SLAT=

MONGO_DB=
MONGO_HOST=
MONGO_USER=
MONGO_PASS=
MONGO_PORT=
MONGO_QUERY=

REDIS_DB=
REDIS_HOST=
REDIS_USER=
REDIS_PASS=
REDIS_PORT=

EXPIRES_CACHE_TIME=
RATE_LIMIT_MAX_REQUESTS=
RATE_LIMIT_WINDOW_IN_SECONDS=